{
  // Cloudflare Workers (Static Assets) configuration for the viewer.
  //
  // The same SvelteKit build (`.svelte-kit/cloudflare`) is deployed to two
  // Workers via named environments. Each environment sets an explicit `name`,
  // so these deploy as `topology` and `graphs`, served at
  // `(topology|graphs).pi-base.workers.dev`.
  //
  // Deploy:  wrangler deploy --env topology   (or --env graphs)
  // The per-site differences (branding, bundle host) are baked in at build time
  // via the VITE_CATEGORY env var, not configured here.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pi-base",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "env": {
    // Persist Workers Logs + traces for both sites (queryable in the dashboard
    // and via the observability API). invocation_logs gives per-request
    // cpuTimeMs/wallTimeMs; traces give the auto I/O waterfall (bundle fetch).
    "topology": {
      "name": "topology",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true
        },
        "traces": { "enabled": true, "head_sampling_rate": 1 }
      }
    },
    "graphs": {
      "name": "graphs",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true
        },
        "traces": { "enabled": true, "head_sampling_rate": 1 }
      }
    }
  }
}
